{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:dicodingeryanserver.database.windows.net,1433;Database=dicodingdb;User ID=eryandicoding;Password=6Amersonly;Encrypt=true;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "eryanwebapp",
    "AccountKey": "CnwV1Od15IqhLlbLexVRQHKXtE0Y647agHJ1JrJsSSl5zegt1UcLRldQBYyma/9RPhRegaE7GcbcjnNEd33mTg==",
    "ImageContainer": "eryancontainerbook"
  }
}
